pipeline {
  agent any
  stages {
    stage('WorkSpace'){
      steps{
        // git 'https://github.com/NosSLV/helloworld.git'
        sh '''
            ls -la
            echo $WORKSPACE
        '''
      }
    }
    stage('tests'){
      parallel {
        stage('Unit tests'){
          steps{
            catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
              sh '''
                  export PYTHONPATH=$WORKSPACE
                  echo $PYTHONPATH
                  pytest --junitxml=result-unit.xml test/unit
              '''
            }
          }
        }
        stage('Rest Test'){
          steps{
            catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
              sh '''
                export FLASK_APP="app/api.py"
                export FLASK_ENV="development"
                flask run &
                java -jar "wiremock-jre8-standalone-2.33.2.jar" --port 9090 --root-dir "test/wiremock" &
                pytest --junitxml=result-rest.xml test/rest
                '''
            }
          }
        }
      }
    }
    stage('Results'){
      steps{
        junit 'result*.xml'
      }
    }
  }
}
